@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: 'Cairo', sans-serif;
}

/* تحسينات للنصوص العربية */
.arabic-text {
  font-family: 'Cairo', 'Amiri', 'Noto Sans Arabic', sans-serif;
  text-align: right;
  direction: rtl;
}

/* تحسينات للأزرار */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-3 rounded-xl font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 transform hover:scale-105;
}

.btn-secondary {
  @apply border-2 border-gray-300 text-gray-700 px-6 py-3 rounded-xl font-semibold hover:border-blue-500 hover:text-blue-600 transition-all duration-300;
}

/* تحسينات للنموذج */
.form-input {
  @apply w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.form-textarea {
  @apply w-full p-4 border border-gray-300 rounded-xl resize-none focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

/* تحسينات للبطاقات */
.card {
  @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300;
}

/* تحسينات للتدرجات */
.gradient-bg {
  @apply bg-gradient-to-br from-blue-50 via-white to-purple-50;
}

.gradient-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600;
}

/* أنيميشن الدوران للتحميل */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* تحسينات للاستجابة */
@media (max-width: 768px) {
  .hero-title {
    @apply text-4xl;
  }
  
  .hero-subtitle {
    @apply text-lg;
  }
}

/* تحسينات لقابلية الوصول */
.focus-visible {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* تحسينات للنصوص المحددة */
::selection {
  background-color: rgba(59, 130, 246, 0.2);
}

/* تحسينات للسكرول */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #2563eb, #7c3aed);
}
